.desk {
  width: 210px;
  min-width: 210px;
  max-width: 210px;
  height: 150px;
  min-height: 150px;
  max-height: 150px;
  background-color: $desk-color;
  border: 3px solid $desk-border;
  border-radius: 100px;
  margin-bottom: 55px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;

  @media (min-width: 375px) {
    width: 270px;
    min-width: 270px;
    max-width: 270px;
    height: 200px;
    min-height: 200px;
    max-height: 200px;
  }

  @media (min-width: 768px) {
    width: 540px;
    min-width: 540px;
    max-width: 540px;
    height: 400px;
    min-height: 400px;
    max-height: 400px;
    border-radius: 150px;
    margin-bottom: 90px;
  }

  &-central{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;


      &-left{
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }

      &-right{
          margin-left: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
  }

  &-top{
      position: absolute;
      top: -50px; //move it back for the half of card height + title text height
      left: 0;
      width: 100%;
      color: $black;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      @media (min-width: 768px) {
        top: -60px; 
      }
  }

  &-right{
    position: absolute;
    top: 0;
    right: -27px; //move it back for the width of card + margin of card
    color: $black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (min-width: 768px) {
      right: -80px; 
    }
  }

  &-bottom{
    position: absolute;
    bottom: -35px; //move it back for the half of card height + title text height + margin of pair
    left: 0;
    width: 100%;
    color: $black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    @media (min-width: 768px) {
      bottom: -60px; 
    }
  }

  &-left{
    position: absolute;
    left: -27px; //move it back for the width of card + margin of card
    top: 0;
    color: $black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
      left: -80px; 
    }
  }



  &-card{
    width: 25px;
    min-width: 25px;
    max-width: 25px;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    margin: 2px;
    border-radius: 3px;
    background-color: $desk-card-color;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover{
      background-color: $desk-card-color-hover;
    }


    @media (min-width: 768px) {
      width: 50px;
      min-width: 50px;
      max-width: 50px;
      height: 85px;
      min-height:  85px;
      max-height:  85px;
      margin: 4px;
      border-radius: 6px;
    }

    &-wrapper{
        display: flex;
        flex-direction: column;
    }

    &-pair{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px 10px;

        &-title{
            color: $white;
            font-size: 10px;
            width: 100%;
            min-height: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 2px;
            font-size: 12px;
            @media (min-width: 768px) {
              font-size: 15px;
            }

            & > svg {
              color: $green;
              font-size: 12px;
              margin-right: 3px;
              @media (min-width: 768px) {
                font-size: 15px;
                margin-right: 6px;
              }
          }
        }

        &-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

    }

    &-title{
        color: $desk-card-central-color;
        font-size: 10px;
        width: 100%;
        min-height: 15px;
        text-align: center;
        @media (min-width: 768px) {
          font-size: 13px;
        }
    }

    &-central{
        background-color: $desk-card-central-color;
        &:hover{
          background-color: $desk-card-central-color-hover;
        }
    }

    & > svg {
        color: $white;
        font-size: 12px;
        @media (min-width: 768px) {
          font-size: 18px;
        }
    }

  }
}
